<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/registersec1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/register_back2"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/r_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="上传校园卡照片"
            android:textColor="#00A57D"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.app.tools.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/registersec1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/registersec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ballon1" />

            <RelativeLayout
                android:id="@+id/registersec3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registersec2"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/register_takephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/take_camer" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/registersec4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registersec3" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/register_secimage" />
            </RelativeLayout>

            <!--
    <RelativeLayout
        android:id="@+id/register_next2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00A57D" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
            -->
        </LinearLayout>
    </com.app.tools.MyScrollView>

</RelativeLayout>