<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.app.tools.MyScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:background="@color/detail_img"
                android:gravity="center" >

                <com.app.tools.CircularDetailImage
                    android:id="@+id/detail_acimage"
                    android:layout_width="200dip"
                    android:layout_height="200dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dip"
                android:orientation="vertical" >

                <!-- 活动标题 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/detail_titleBg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dip"
                        android:paddingBottom="7dip"
                        android:paddingTop="7dip"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- 活动内容 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="20dip"
                    android:orientation="vertical" >

                    <!-- 头像行 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.app.smart.SmartImageView
                            android:id="@+id/detail_image"
                            android:layout_width="44dip"
                            android:layout_height="44dip" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dip"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/index_activity_name"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/detail_when"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dip"
                                android:textColor="@color/index_activity_text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:paddingRight="15dip" >

                            <TextView
                                android:id="@+id/detail_participation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/d_1"
                                android:textColor="@color/index_activity_text"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/detail_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dip"
                                android:drawableLeft="@drawable/d_2"
                                android:textColor="@color/index_activity_text"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 开始时间 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/datetime" />

                        <TextView
                            android:id="@+id/detail_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:textColor="@color/index_activity_text"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <!-- 位置信息 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/location" />

                        <TextView
                            android:id="@+id/detail_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:textColor="@color/index_activity_text"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <!-- 参与 联系 -->

                    <LinearLayout
                        android:id="@+id/d_pcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="45dip"
                        android:layout_marginTop="10dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/d_participate"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dip"
                                android:background="@drawable/d_participate" />

                            <TextView
                                android:id="@+id/detail_join_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detail_participate"
                                android:textColor="@color/index_activity_text"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/d_communicate"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dip"
                                android:background="@drawable/d_phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/detail_communicate"
                                android:textColor="@color/index_activity_text"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 具体信息 -->

                    <TextView
                        android:id="@+id/detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dip"
                        android:layout_marginTop="15dip"
                        android:textColor="@color/index_activity_text"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_joiners"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/shape_line1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_joiners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/detail_joiners_imgs"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical" >

                            <TextView
                                android:layout_width="5dip"
                                android:layout_height="10dip"
                                android:layout_marginRight="5dip"
                                android:background="@drawable/d_joiners_more" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/joiners_none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/detail_none"
                        android:textColor="@color/detail_none"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_comment"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="5dip"
                            android:background="@drawable/shape_line1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/comment_none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/detail_none"
                        android:textColor="@color/detail_none"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/detail_comment_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" >
                    </ListView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dip"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dip"
                android:layout_marginTop="195dip"
                android:background="@drawable/activitytag"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.app.tools.MyScrollView>

    <LinearLayout
        android:id="@+id/d_pcc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="65dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/d_participate1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:background="@drawable/d_participate" />

            <TextView
                android:id="@+id/detail_join_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_participate"
                android:textColor="@color/index_activity_text"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/d_communicate1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:background="@drawable/d_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_communicate"
                android:textColor="@color/index_activity_text"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/d_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/d_back" />

    <LinearLayout
        android:id="@+id/detail_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/comment_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/detail_comment_edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="7"
            android:background="@drawable/comment_shape"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textColor="@color/comment_color" />

        <TextView
            android:id="@+id/detail_comment_send"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@drawable/comment_sendbg"
            android:gravity="center"
            android:text="@string/detail_comment_send"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/d_collect"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/BtBackground"
            android:gravity="center" >

            <TextView
                android:id="@+id/d_collect_picbefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/d_collect" />

            <TextView
                android:id="@+id/d_collect_picafter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/d_click_collect"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/d_comment"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/BtBackground"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/d_comment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/d_share"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/BtBackground"
            android:gravity="center" >

            <TextView
                android:id="@+id/d_share_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/d_share" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>