<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_bg" >

    <LinearLayout
        android:id="@+id/popimage_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/take_photo"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/imagecheck"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#00A57D"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/take_picture"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/imagecheck"
            android:gravity="center"
            android:text="从相册选择"
            android:textColor="#00A57D"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/take_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/imagecheck"
            android:gravity="center"
            android:text="取消"
            android:textColor="#00A57D"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</RelativeLayout>