<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/index_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的"
            android:textColor="#00A57D"
            android:textSize="20sp" />
    </FrameLayout>

    <com.app.tools.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <com.app.tools.CircularLoginImage
                    android:id="@+id/my_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/userphoto" />

                <TextView
                    android:id="@+id/my_name"
                    style="@style/mystyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="昵称"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/my_name" />

                <ImageView
                    android:id="@+id/my_renzhengsure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/my_image"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/person_sure"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp" >
    </LinearLayout>
    
    <RelativeLayout 
    android:id="@+id/my_caogao"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="#ffffff"
    >
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/my_caogao"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="25dp"
    />
    <TextView 
    style="@style/mystyles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="我的草稿箱"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="70dp"
    />
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/my_jiantou"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="25dp"
    />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp" >
    </LinearLayout>

    
    <RelativeLayout
        android:id="@+id/my_fangke"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffffff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/my_fangke" />

        <TextView
            style="@style/mystyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="我的访客" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/my_jiantou" />
    </RelativeLayout>
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/my_shoucang"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bar_selector" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/my_shoucang" />

                <TextView
                    style="@style/mystyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:text="我的收藏" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/my_jiantou" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/my_canyu"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bar_selector" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/my_canyu" />

                <TextView
                    style="@style/mystyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:text="我参与的活动" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/my_jiantou" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/my_fabu"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bar_selector" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/my_fabu" />

                <TextView
                    style="@style/mystyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:text="我发布的活动" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/my_jiantou" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/my_shezhi"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bar_selector" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/my_shezhi" />

                <TextView
                    style="@style/mystyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:text="设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/my_jiantou" />
            </RelativeLayout>
        </LinearLayout>
    </com.app.tools.MyScrollView>

</LinearLayout>